gcpProjectName: '' 
twitterAPI:
  consumer:
    key: ''
    secret: ''
  access:
    token: ''
    secret: ''

twitterNightlyAPI:
  consumer:
    key: ''
    secret: ''
  access:
    token: ''
    secret: ''

youtubeDataAPI:
  apikey: ''